dest/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Планета дерева</title>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<link type="image/x-icon" href="favicon.ico" rel="icon">
		<link href="styles/plugins.css" rel="stylesheet">
		<link href="styles/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="wrapper">
				<div class="logo">
					<a href="#"></a>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#">
								<span>Портфолио</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Мебель</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Лестницы</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Двери</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span>Контакты</span>
							</a>
						</li>
					</ul>
				</nav>
				<div class="contacts">
					<div class="vertical-outer">
						<div class="vertical-inner">
							<div class="tel">
								<a href="#">8 (495) 973-52-52</a>
							</div>
							<div class="callback">
								<a class="popup-with-zoom-anim btn-orange" href="#modal-form">Обратный звонок</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="m_s1">
			<div class="wrapper">
				<div class="frame">
					<div class="vertical-outer">
						<div class="vertical-inner">
							<h1 class="tsh">Создаем мебель, которая
								<br>призвана утолять ваши капризы</h1>
							<div class="paragraph tsh large">Вдохните жизнь в ваше жилье с новой мебелью, сделанной только для вас и вашего комфорта по европейским технологиям с русской душой.</div>
							<div class="action">
								<a class="popup-with-zoom-anim btn-orange" href="#modal-form">Записаться на бесплатную консультацию</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="scroll-down"></div>
		</section>
		<section class="m_s2">
			<div class="wrapper">
				<div class="section-title">
					<span class="counter">02</span>
					<span class="title">В трех словах о том, что мы делаем</span>
				</div>
				<div class="row">
					<div class="column">
						<div class="url-image" style="background-image: url('images/s2/1.jpg')"></div>
						<div class="wrap">
							<div class="circle">
								<div class="circle-image" style="background-image: url('images/s2/1r.png')"></div>
								<div class="icon icon-1"></div>
							</div>
							<div class="desc">
								<div class="title">Мебель</div>
								<div class="paragraph">Корпусную мебель
									<br>для любых помещений</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="url-image" style="background-image: url('images/s2/2.jpg')"></div>
						<div class="wrap">
							<div class="circle">
								<div class="circle-image" style="background-image: url('images/s2/2r.png')"></div>
								<div class="icon icon-2"></div>
							</div>
							<div class="desc">
								<div class="title">Двери</div>
								<div class="paragraph">Межкомнатные двери
									<br>(крепкие, красивые, легкие)</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="url-image" style="background-image: url('images/s2/3.jpg')"></div>
						<div class="wrap">
							<div class="circle">
								<div class="circle-image" style="background-image: url('images/s2/3r.png')"></div>
								<div class="icon icon-3"></div>
							</div>
							<div class="desc">
								<div class="title">Лестницы</div>
								<div class="paragraph">Лестницы всех видов,
									<br>из любы материалов</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m_s3">
			<div class="wrapper">
				<div class="left">
					<div class="section-title compact">
						<span class="counter transparent">
							<span>03</span>
						</span>
						<span class="title">Свежий взгляд
							<br>на ваш комфорт</span>
					</div>
					<div class="paragraph">Кликните на фотографию, чтобы увидеть примеры нашей мебели с ценами в условиях реальных интерьеров наших клиентов.</div>
					<div class="carousel-data">
						<div class="carousel-info">
							<div class="status"></div>
						</div>
						<div class="carousel-slide-desc"></div>
					</div>
				</div>
				<div class="right">
					<div class="carousel">
						<div class="slide" data-desc="Квартира на ул. Нахабиной">
							<div class="image">
								<a class="url-image gallery-item" data-title="Мебель для спальной" data-design="Бесплатно" data-price="10.000 руб" data-time="14 дней" href="images/s3/1.jpg" style="background-image: url('images/s3/1.jpg')"></a>
							</div>
						</div>
						<div class="slide" data-desc="Квартира на ул. Центральной">
							<div class="image">
								<a class="url-image gallery-item" data-title="Мебель для гостинной" data-design="Бесплатно" data-price="25.500 руб" data-time="28 дней" href="images/s3/2.jpg" style="background-image: url('images/s3/2.jpg')"></a>
							</div>
						</div>
						<div class="slide" data-desc="Квартира на ул. Вокзальной">
							<div class="image">
								<a class="url-image gallery-item" data-title="Мебель для спальной" data-price="32.600 руб" data-time="12 дней" href="images/s3/3.jpg" style="background-image: url('images/s3/3.jpg')"></a>
							</div>
						</div>
						<div class="slide" data-desc="Квартира на ул. Западной">
							<div class="image">
								<a class="url-image gallery-item" data-title="Мебель для гостинной" data-price="17.250 руб" data-time="32 дней" href="images/s3/5.jpg" style="background-image: url('images/s3/5.jpg')"></a>
							</div>
						</div>
						<div class="slide" data-desc="Квартира на ул. Западной">
							<div class="image">
								<a class="url-image gallery-item" data-title="Мебель для гостинной" data-price="17.250 руб" data-time="32 дней" href="images/s3/6.jpg" style="background-image: url('images/s3/6.jpg')"></a>
							</div>
						</div>
						<div class="slide" data-desc="Квартира на ул. Западной">
							<div class="image">
								<a class="url-image gallery-item" data-title="Мебель для гостинной" data-price="17.250 руб" data-time="32 дней" href="images/s3/7.jpg" style="background-image: url('images/s3/7.jpg')"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m_s4">
			<div class="m_full-st right">
				<div class="wrapper">
					<div class="section-title">
						<span class="counter">04</span>
						<span class="title">Получите дизайн-проект
							<br>
							<span class="orange">бесплатно</span>
						</span>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="row">
					<div class="column">
						<div class="image">
							<div class="frame"></div>
							<div class="full url-image" style="background-image: url('images/s4/image.jpg')"></div>
						</div>
					</div>
					<div class="column">
						<div class="paragraph">Отправьте заявку уже сейчас, чтобы заранее согласовать удобное для вас время приезда нашего замерщика.</div>
						<div class="paragraph">Специалист произведет замеры, обсудит детали, а уже очень скоро вы получите бесплатно дизайн-проект будущей мебели.</div>
					</div>
				</div>
				<div class="action">
					<a class="popup-with-zoom-anim btn-orange" href="#modal-form">ВЫЗВАТЬ СПЕЦИАЛИСТА</a>
				</div>
			</div>
		</section>
		<section class="m_s5">
			<div class="wrapper">
				<div class="column">
					<a href="#">
						<div class="vertical-outer">
							<div class="vertical-inner">
								<div class="circle">
									<div class="circle-shape"></div>
									<div class="icon"></div>
								</div>
								<div class="title">Нестандартная
									<br>планировка?</div>
								<div class="paragraph small">Наша мебель точно войдет в ваши параметры, учитывая каждый угол, косяк или выступ.</div>
							</div>
						</div>
					</a>
				</div>
				<div class="column">
					<a href="#">
						<div class="vertical-outer">
							<div class="vertical-inner">
								<div class="circle">
									<div class="circle-shape"></div>
									<div class="icon"></div>
								</div>
								<div class="title">Есть невероятная
									<br>идея?</div>
								<div class="paragraph small">Поделитесь идеей с нами и мы поможем воплотить ее в реальность в лучших традициях мебельного ремесла.</div>
							</div>
						</div>
					</a>
				</div>
				<div class="column">
					<a href="#">
						<div class="vertical-outer">
							<div class="vertical-inner">
								<div class="circle">
									<div class="circle-shape"></div>
									<div class="icon"></div>
								</div>
								<div class="title">Не можете выбрать
									<br>из каталогов?</div>
								<div class="paragraph small">Если вам никак не удается подобрать мебель под себя, то мебель на заказ - это как раз то, что вам нужно.</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</section>
		<section class="m_s6">
			<div class="wrapper">
				<div class="section-title">
					<span class="counter">06</span>
					<span class="title">Создайте уют с мебелью,
						<br>которая никогда вам не наскучит.</span>
				</div>
			</div>
			<div class="item">
				<div class="m_full-st right">
					<div class="wrapper">
						<div class="section-title">
							<div class="image-bg">
								<img width="298" src="images/s6/1b.png" alt height="298" style="margin-top:-149px">
							</div>
							<div class="image-icon">
								<img width="60" src="images/s6/1i.png" alt height="60" style="margin-top:-30px;margin-left:-30px;">
							</div>
							<span class="title">Мебель для любой комнаты</span>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="row">
						<div class="column">
							<div class="image">
								<div class="frame"></div>
								<div class="full url-image" style="background-image: url('images/s6/1.jpg')"></div>
							</div>
						</div>
						<div class="column">
							<div class="paragraph">Вы можете заказать мебель для гостиной, кухни, детской, спальной, ванной, прихожей или под ключ сразу для всей квартиры/дома.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="m_full-st left">
					<div class="wrapper">
						<div class="section-title">
							<div class="image-bg">
								<img width="339" src="images/s6/2b.png" alt height="182" style="margin-top:-91px">
							</div>
							<div class="image-icon">
								<img width="86" src="images/s6/2i.png" alt height="46" style="margin-top:-23px;margin-left:-43px;">
							</div>
							<span class="title">Только благородное дерево</span>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="row">
						<div class="column">
							<div class="paragraph">Вы получаете эксклюзивную корпусную мебель, которая сделана из ценных пород дерева. Отличная эстетика и практичность.</div>
						</div>
						<div class="column">
							<div class="image">
								<div class="frame"></div>
								<div class="full url-image" style="background-image: url('images/s6/2.jpg')"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="m_full-st right">
					<div class="wrapper">
						<div class="section-title">
							<div class="image-bg">
								<img width="287" src="images/s6/3b.png" alt height="211" style="margin-top:-105.5px">
							</div>
							<div class="image-icon">
								<img width="74" src="images/s6/3i.png" alt height="54" style="margin-top:-27px;margin-left:-37px;">
							</div>
							<span class="title">Все виды материалов и стилей</span>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="row">
						<div class="column">
							<div class="image">
								<div class="frame"></div>
								<div class="full url-image" style="background-image: url('images/s6/3.jpg')"></div>
							</div>
						</div>
						<div class="column">
							<div class="paragraph">Получите всю мебель в одном месте. В вашем распоряжении: классика, модерн, ампир и т.д. Массив дерева, МДФ (шпонированный или покрытый эмалью) и ДСП.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="m_full-st left">
					<div class="wrapper">
						<div class="section-title">
							<div class="image-bg">
								<img width="253" src="images/s6/4b.png" alt height="281" style="margin-top:-140.5px">
							</div>
							<div class="image-icon">
								<img width="59" src="images/s6/4i.png" alt height="66" style="margin-top:-33px;margin-left:-29.5px;">
							</div>
							<span class="title">Современная обработка древесины</span>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="row">
						<div class="column">
							<div class="paragraph">Наша мебель служит дольше обычного и приятно пахнет, благодаря использованию краски и лака самого высшего качества</div>
						</div>
						<div class="column">
							<div class="image">
								<div class="frame"></div>
								<div class="full url-image" style="background-image: url('images/s6/4.jpg')"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="m_full-st right">
					<div class="wrapper">
						<div class="section-title">
							<div class="image-bg">
								<img width="248" src="images/s6/5b.png" alt height="227" style="margin-top:-50px">
							</div>
							<div class="image-icon">
								<img width="60" src="images/s6/5i.png" alt height="55" style="margin-top:-27.5px;margin-left:-30px;">
							</div>
							<span class="title">Цены от эконом до премиум</span>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="row">
						<div class="column">
							<div class="image">
								<div class="frame"></div>
								<div class="full url-image" style="background-image: url('images/s6/5.jpg')"></div>
							</div>
						</div>
						<div class="column">
							<div class="paragraph">Мы соберем мебель согласно вашему бюджету. При этом она все равно будет иметь восхительное качество и уникальность.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="action">
				<div class="wrapper">
					<a class="popup-with-zoom-anim btn-orange bg-orange" href="#modal-form">Расчитать стоимость</a>
				</div>
			</div>
		</section>
		<section class="m_s7">
			<div class="wrapper">
				<div class="section-title">
					<span class="counter transparent">
						<span>07</span>
					</span>
					<span class="title">Есть задумка оригинальной лестницы?
						<br>Обсудите её с дизайнером.</span>
				</div>
				<div class="paragraph pl-st">Мы изготавливаем лестницы по европейским технологиям, поэтому они всегда имеют надежную конструкцию и нескользкую поверхность.</div>
				<div class="types">
					<div class="row">
						<div class="column">
							<div class="image">
								<div class="url-image full" style="background-image: url('images/s7/1.jpg')"></div>
							</div>
							<div class="title">Винтовые лестницы</div>
						</div>
						<div class="column">
							<div class="image">
								<div class="url-image full" style="background-image: url('images/s7/2.jpg')"></div>
							</div>
							<div class="title">Г-образные лестницы</div>
						</div>
						<div class="column">
							<div class="image">
								<div class="url-image full" style="background-image: url('images/s7/3.jpg')"></div>
							</div>
							<div class="title">П-образные лестницы</div>
						</div>
						<div class="column">
							<div class="image">
								<div class="url-image full" style="background-image: url('images/s7/4.jpg')"></div>
							</div>
							<div class="title">Прямые лестницы</div>
						</div>
					</div>
				</div>
				<div class="guaranteed">
					<div class="row">
						<div class="column">
							<div class="icon">
								<img src="images/s7/icon-1.png" alt>
							</div>
							<div class="title">Гарантия на все лестницы
								<br>10 лет</div>
						</div>
						<div class="column">
							<div class="icon">
								<img src="images/s7/icon-2.png" alt>
							</div>
							<div class="title">Только сухие материалы
								<br>экстра-класса</div>
						</div>
						<div class="column">
							<div class="icon">
								<img src="images/s7/icon-4.png" alt>
							</div>
							<div class="title">Используем не только дерево,
								<br>но и стекло, и ковку.</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m_s8">
			<div class="wrapper">
				<div class="right">
					<div class="section-title compact">
						<span class="counter transparent">
							<span>08</span>
						</span>
						<span class="title">Готовые решения
							<br>лестниц</span>
					</div>
					<div class="carousel-stairs-data">
						<div class="carousel-stairs-price"></div>
						<div class="carousel-stairs-navs">
							<div class="status"></div>
						</div>
					</div>
				</div>
				<div class="left">
					<div class="carousel-stairs">
						<div class="slide" data-price="300 000">
							<div class="image">
								<div class="url-image full" style="background-image: url('images/s8/1.jpg')"></div>
							</div>
						</div>
						<div class="slide" data-price="1 400 000">
							<div class="image">
								<div class="url-image full" style="background-image: url('images/s8/2.jpg')"></div>
							</div>
						</div>
						<div class="slide" data-price="500 000">
							<div class="image">
								<div class="url-image full" style="background-image: url('images/s8/3.jpg')"></div>
							</div>
						</div>
						<div class="slide" data-price="600 000">
							<div class="image">
								<div class="url-image full" style="background-image: url('images/s8/4.jpg')"></div>
							</div>
						</div>
						<div class="slide" data-price="700 000">
							<div class="image">
								<div class="url-image full" style="background-image: url('images/s8/5.jpg')"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m_s9">
			<div class="wrapper">
				<div class="image"></div>
				<div class="section-title compact">
					<span class="counter">09</span>
					<span class="title">Двери от Планета Дерева
						<br>славятся неповторимым дизайном</span>
				</div>
				<div class="paragraph small">Мы изготавливаем двери с учетом любых стилевых и тоновых решений из ценных пород дерева. Наши двери "дышат", подстраиваясь под температуру и влажность вашего дома.</div>
				<div class="paragraph small">Вы можете выбрать дверь из наших работ и немного изменить под себя, либо собрать дверь с нуля. Производство двери занимает от 12 рабочих дней.</div>
				<div class="action">
					<a class="popup-with-zoom-anim btn-orange" href="#modal-form">Заказать дверь</a>
				</div>
			</div>
		</section>
		<section class="m_s10">
			<div class="wrapper">
				<div class="section-title tsh">Восхищайтесь удобной и красивой
					<br>мебелью каждый день</div>
				<div class="row">
					<div class="column">
						<div class="icon"></div>
						<div class="paragraph tsh">Мы узнаем ваши предпочтения в цветах, материалах, обивке, форме, размерах и функциональности</div>
					</div>
					<div class="column">
						<div class="icon"></div>
						<div class="paragraph tsh">Мебель исключительно сделана под вас и гарантированно не имеет аналогов в мебельном мире</div>
					</div>
					<div class="column">
						<div class="icon"></div>
						<div class="paragraph tsh">Дизайнеры с богатым опытом воссоздадут любую вашу идею в нечто прекрасное и необыкновенное</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m_s11">
			<div class="wrapper">
				<div class="section-title">
					<span class="counter">11</span>
					<span class="title">Путь мебели:
						<br>отзвонка до вашего дома</span>
				</div>
				<div class="row">
					<div class="column">
						<div class="icon">
							<img src="images/s11/1.png" alt>
						</div>
						<div class="counter">01</div>
						<div class="paragraph">Бесплатная
							<br>консультация
							<br>по телефону</div>
					</div>
					<div class="column">
						<div class="icon">
							<img src="images/s11/2.png" alt>
						</div>
						<div class="counter">02</div>
						<div class="paragraph">Замер и согласование тех. задания</div>
					</div>
					<div class="column">
						<div class="icon">
							<img src="images/s11/3.png" alt>
						</div>
						<div class="counter">03</div>
						<div class="paragraph">Визуализация в дизайн-проекте</div>
					</div>
					<div class="column">
						<div class="icon">
							<img src="images/s11/4.png" alt>
						</div>
						<div class="counter">04</div>
						<div class="paragraph">Изготовление
							<br>мебели по чертежу</div>
					</div>
					<div class="column">
						<div class="icon">
							<img src="images/s11/5.png" alt>
						</div>
						<div class="counter">05</div>
						<div class="paragraph">Доставка и
							<br>установка на объекте</div>
					</div>
				</div>
			</div>
		</section>
		<section class="m_s12">
			<div class="wrapper">
				<div class="frame">
					<div class="quote tsh">
						В создании мебели мы придерживаемся четырех принципов:
						<br> технологичность, эстетичность,
						<br> разумный подход и последовательность
					</div>
				</div>
			</div>
		</section>
		<section class="m_s13">
			<div class="wrapper">
				<div class="section-title compact">
					<span class="counter">13</span>
					<span class="title">Оставьте заявку уже сейчас,</span>
				</div>
				<div class="paragraph">чтобы получить эксклюзивную мебель, созданную конкретно под вашу планировку, образ жизни и предпочтения в интерьере.</div>
				<div class="frame">
					<div class="form-wrap">
						<form class="form" action="form.php" method="post">
							<div class="row-label">Когда вам удобно обсудить заказ?</div>
							<div class="row">
								<div class="form-label">
									<input class="form-input" name="hours" maxlength="2" type="text" placeholder="Часы" pattern="[0-9]" autocomplete="off">
								</div>
								<div class="form-label">
									<input class="form-input" name="minutes" maxlength="2" type="text" placeholder="Минуты" pattern="[0-9]" autocomplete="off">
								</div>
							</div>
							<div class="row-label">Введите ваш номер телефона</div>
							<div class="form-label">
								<input class="form-input" name="tel" type="tel" placeholder="+7 900 800 70 60" required="required" autocomplete="off">
							</div>
							<input name="input_type" type="hidden">
							<input class="form-submit btn-orange bg-orange" type="submit" value="Жду звонка">
						</form>
					</div>
				</div>
			</div>
		</section>
		<footer class="m_footer">
			<div class="wrapper">
				<div class="column">
					<div class="heading">Наши контакты</div>
					<div class="logo"></div>
				</div>
				<div class="column">
					<div class="row">
						<span class="label">Телефон:</span>
						<span class="value">+7 (495) 973 5252</span>
					</div>
					<div class="row">
						<span class="label">Email:</span>
						<span class="value">info@planetadereva.ru</span>
					</div>
					<div class="row">
						<span class="label">Адрес:</span>
						<span class="value">г. Москва, Волоколамское шоссе 100.</span>
					</div>
					<div class="row">
						<span class="label">Режим работы:</span>
						<span class="value">ежедневно с 9:00 до 20:00</span>
					</div>
				</div>
			</div>
		</footer>
		<!-- Popups-->
		<a class="popup-with-zoom-anim" id="success" href="#modal-success"></a>
		<div class="zoom-anim-dialog mfp-hide" id="modal-success">
			<div class="success-image">
				<div class="image">
					<div class="frame"></div>
				</div>
			</div>
			<div class="success">
				<div class="vertical-outer">
					<div class="vertical-inner">
						<div class="heading">Благодарим за заявку!</div>
						<div class="small-heading">Наш менеджер скоро свяжется с Вами.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="zoom-anim-dialog mfp-hide" id="modal-form">
			<div class="form-title">
				<div class="vertical-outer">
					<div class="vertical-inner">
						<div class="heading">Заполните форму</div>
						<div class="small-heading">чтобы заказать звонок</div>
					</div>
				</div>
			</div>
			<div class="frame">
				<div class="form-wrap">
					<form class="form" action="form.php" method="post">
						<div class="row-label">Когда вам удобно обсудить заказ?</div>
						<div class="row">
							<div class="form-label">
								<input class="form-input" name="hours" maxlength="2" type="text" placeholder="Часы" pattern="[0-9]" autocomplete="off">
							</div>
							<div class="form-label">
								<input class="form-input" name="minutes" maxlength="2" type="text" placeholder="Минуты" pattern="[0-9]" autocomplete="off">
							</div>
						</div>
						<div class="row-label">Введите ваш номер телефона</div>
						<div class="form-label">
							<input class="form-input" name="tel" type="tel" placeholder="+7 900 800 70 60" required="required" autocomplete="off">
						</div>
						<input name="input_type" type="hidden">
						<input class="form-submit btn-orange bg-orange" type="submit" value="Жду звонка">
					</form>
				</div>
			</div>
		</div>
		<!-- JS-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/index.jade
doctype html
html(lang="ru").no-js
  head
    title Планета дерева
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="msapplication-tap-highlight" content="no")
    link(rel="icon" href="favicon.ico" type="image/x-icon")
    link(rel="stylesheet" href="styles/plugins.css")
    link(rel="stylesheet" href="styles/app.css")
    script(src='js/modernizr.js')
  body
    header.m_header
      .wrapper
        .logo: a(href="#")
        nav
          ul
            li: a(href="#"): span Портфолио
            li: a(href="#"): span Мебель
            li: a(href="#"): span Лестницы
            li: a(href="#"): span Двери
            li: a(href="#"): span Контакты
        .contacts
          .vertical-outer
            .vertical-inner
              .tel: a(href="#") 8 (495) 973-52-52
              .callback
                a(href="#modal-form" class="popup-with-zoom-anim btn-orange") Обратный звонок
    section.m_s1
      .wrapper
        .frame
          .vertical-outer
            .vertical-inner
              h1.tsh Создаем мебель, которая <br>призвана утолять ваши капризы
              .paragraph.tsh.large Вдохните жизнь в ваше жилье с новой мебелью, сделанной только для вас и вашего комфорта по европейским технологиям с русской душой.
              .action: a(href="#modal-form" class="popup-with-zoom-anim btn-orange") Записаться на бесплатную консультацию
      .scroll-down
    section.m_s2
      .wrapper
        .section-title
          span.counter 02
          span.title В трех словах о том, что мы делаем
        .row
          .column
            .url-image(style="background-image: url('images/s2/1.jpg')")
            .wrap
              .circle
                .circle-image(style="background-image: url('images/s2/1r.png')")
                .icon.icon-1
              .desc
                .title Мебель
                .paragraph Корпусную мебель <br>для любых помещений
          .column
            .url-image(style="background-image: url('images/s2/2.jpg')")
            .wrap
              .circle
                .circle-image(style="background-image: url('images/s2/2r.png')")
                .icon.icon-2
              .desc
                .title Двери
                .paragraph Межкомнатные двери <br>(крепкие, красивые, легкие)
          .column
            .url-image(style="background-image: url('images/s2/3.jpg')")
            .wrap
              .circle
                .circle-image(style="background-image: url('images/s2/3r.png')")
                .icon.icon-3
              .desc
                .title Лестницы
                .paragraph Лестницы всех видов, <br>из любы материалов
    section.m_s3
      .wrapper
        .left
          .section-title.compact
            span.counter.transparent: span 03
            span.title Свежий взгляд <br>на ваш комфорт
          .paragraph Кликните на фотографию, чтобы увидеть примеры нашей мебели с ценами в условиях реальных интерьеров наших клиентов.
          .carousel-data
            .carousel-info
              .status
            .carousel-slide-desc
        .right
          .carousel
            .slide(data-desc="Квартира на ул. Нахабиной")
              .image: a(href="images/s3/1.jpg" style="background-image: url('images/s3/1.jpg')" data-title="Мебель для спальной" data-design="Бесплатно" data-price="10.000 руб" data-time="14 дней").url-image.gallery-item
            .slide(data-desc="Квартира на ул. Центральной")
              .image: a(href="images/s3/2.jpg" style="background-image: url('images/s3/2.jpg')" data-title="Мебель для гостинной" data-design="Бесплатно" data-price="25.500 руб" data-time="28 дней").url-image.gallery-item
            .slide(data-desc="Квартира на ул. Вокзальной")
              .image: a(href="images/s3/3.jpg" style="background-image: url('images/s3/3.jpg')" data-title="Мебель для спальной" data-price="32.600 руб" data-time="12 дней").url-image.gallery-item
            .slide(data-desc="Квартира на ул. Западной")
              .image: a(href="images/s3/5.jpg" style="background-image: url('images/s3/5.jpg')" data-title="Мебель для гостинной" data-price="17.250 руб" data-time="32 дней").url-image.gallery-item
            .slide(data-desc="Квартира на ул. Западной")
              .image: a(href="images/s3/6.jpg" style="background-image: url('images/s3/6.jpg')" data-title="Мебель для гостинной" data-price="17.250 руб" data-time="32 дней").url-image.gallery-item
            .slide(data-desc="Квартира на ул. Западной")
              .image: a(href="images/s3/7.jpg" style="background-image: url('images/s3/7.jpg')" data-title="Мебель для гостинной" data-price="17.250 руб" data-time="32 дней").url-image.gallery-item
    section.m_s4
      .m_full-st.right
        .wrapper
          .section-title
            span.counter 04
            span.title Получите дизайн-проект<br><span class="orange">бесплатно</span>
      .wrapper
        .row
          .column
            .image
              .frame
              .full.url-image(style="background-image: url('images/s4/image.jpg')")
          .column
            .paragraph Отправьте заявку уже сейчас, чтобы заранее согласовать удобное для вас время приезда нашего замерщика.
            .paragraph Специалист произведет замеры, обсудит детали, а уже очень скоро вы получите бесплатно дизайн-проект будущей мебели.
        .action
          a(href="#modal-form" class="popup-with-zoom-anim btn-orange") ВЫЗВАТЬ СПЕЦИАЛИСТА
    section.m_s5
      .wrapper
        .column
          a(href="#")
            .vertical-outer
              .vertical-inner
                .circle
                  .circle-shape
                  .icon
                .title Нестандартная<br>планировка?
                .paragraph.small Наша мебель точно войдет в ваши параметры, учитывая каждый угол, косяк или выступ.
        .column
          a(href="#")
            .vertical-outer
              .vertical-inner
                .circle
                  .circle-shape
                  .icon
                .title Есть невероятная<br>идея?
                .paragraph.small Поделитесь идеей с нами и мы поможем воплотить ее в реальность в лучших традициях мебельного ремесла.
        .column
          a(href="#")
            .vertical-outer
              .vertical-inner
                .circle
                  .circle-shape
                  .icon
                .title Не можете выбрать<br>из каталогов?
                .paragraph.small Если вам никак не удается подобрать мебель под себя, то мебель на заказ - это как раз то, что вам нужно.
    section.m_s6
      .wrapper
        .section-title
          span.counter 06
          span.title Создайте уют с мебелью, <br>которая никогда вам не наскучит.
      .item
        .m_full-st.right
          .wrapper
            .section-title
              .image-bg
                img(src="images/s6/1b.png" width="298" height="298" style="margin-top:-149px" alt="")
              .image-icon
                img(src="images/s6/1i.png" width="60" height="60" style="margin-top:-30px;margin-left:-30px;" alt="")
              span.title Мебель для любой комнаты
        .wrapper
          .row
            .column
              .image
                .frame
                .full.url-image(style="background-image: url('images/s6/1.jpg')")
            .column
              .paragraph Вы можете заказать мебель для гостиной, кухни, детской, спальной, ванной, прихожей или под ключ сразу для всей квартиры/дома.
      .item
        .m_full-st.left
          .wrapper
            .section-title
              .image-bg
                img(src="images/s6/2b.png" width="339" height="182" style="margin-top:-91px" alt="")
              .image-icon
                img(src="images/s6/2i.png" width="86" height="46" style="margin-top:-23px;margin-left:-43px;" alt="")
              span.title Только благородное дерево
        .wrapper
          .row
            .column
              .paragraph Вы получаете эксклюзивную корпусную мебель, которая сделана из ценных пород дерева. Отличная эстетика и практичность.
            .column
              .image
                .frame
                .full.url-image(style="background-image: url('images/s6/2.jpg')")
      .item
        .m_full-st.right
          .wrapper
            .section-title
              .image-bg
                img(src="images/s6/3b.png" width="287" height="211" style="margin-top:-105.5px" alt="")
              .image-icon
                img(src="images/s6/3i.png" width="74" height="54" style="margin-top:-27px;margin-left:-37px;" alt="")
              span.title Все виды материалов и стилей
        .wrapper
          .row
            .column
              .image
                .frame
                .full.url-image(style="background-image: url('images/s6/3.jpg')")
            .column
              .paragraph Получите всю мебель в одном месте. В вашем распоряжении: классика, модерн, ампир и т.д. Массив дерева, МДФ (шпонированный или покрытый эмалью) и ДСП.
      .item
        .m_full-st.left
          .wrapper
            .section-title
              .image-bg
                img(src="images/s6/4b.png" width="253" height="281" style="margin-top:-140.5px" alt="")
              .image-icon
                img(src="images/s6/4i.png" width="59" height="66" style="margin-top:-33px;margin-left:-29.5px;" alt="")
              span.title Современная обработка древесины
        .wrapper
          .row
            .column
              .paragraph Наша мебель служит дольше обычного и приятно пахнет, благодаря использованию краски и лака самого высшего качества
            .column
              .image
                .frame
                .full.url-image(style="background-image: url('images/s6/4.jpg')")
      .item
        .m_full-st.right
          .wrapper
            .section-title
              .image-bg
                img(src="images/s6/5b.png" width="248" height="227" style="margin-top:-50px" alt="")
              .image-icon
                img(src="images/s6/5i.png" width="60" height="55" style="margin-top:-27.5px;margin-left:-30px;" alt="")
              span.title Цены от эконом до премиум
        .wrapper
          .row
            .column
              .image
                .frame
                .full.url-image(style="background-image: url('images/s6/5.jpg')")
            .column
              .paragraph Мы соберем мебель согласно вашему бюджету. При этом она все равно будет иметь восхительное качество и уникальность.
      .action
        .wrapper
          a(href="#modal-form" class="popup-with-zoom-anim btn-orange bg-orange") Расчитать стоимость
    section.m_s7
      .wrapper
        .section-title
          span.counter.transparent: span 07
          span.title Есть задумка оригинальной лестницы? <br>Обсудите её с дизайнером.
        .paragraph.pl-st Мы изготавливаем лестницы по европейским технологиям, поэтому они всегда имеют надежную конструкцию и нескользкую поверхность.
        .types
          .row
            .column
              .image: .url-image.full(style="background-image: url('images/s7/1.jpg')")
              .title Винтовые лестницы
            .column
              .image: .url-image.full(style="background-image: url('images/s7/2.jpg')")
              .title Г-образные лестницы
            .column
              .image: .url-image.full(style="background-image: url('images/s7/3.jpg')")
              .title П-образные лестницы
            .column
              .image: .url-image.full(style="background-image: url('images/s7/4.jpg')")
              .title Прямые лестницы
        .guaranteed
          .row
            .column
              .icon: img(src="images/s7/icon-1.png", alt="")
              .title Гарантия на все лестницы <br>10 лет
            .column
              .icon: img(src="images/s7/icon-2.png", alt="")
              .title Только сухие материалы <br>экстра-класса
            .column
              .icon: img(src="images/s7/icon-4.png", alt="")
              .title Используем не только дерево, <br>но и стекло, и ковку.
    section.m_s8
      .wrapper
        .left
          .carousel-stairs
            .slide(data-price="300 000")
              .image: .url-image.full(style="background-image: url('images/s8/1.jpg')")
            .slide(data-price="1 400 000")
              .image: .url-image.full(style="background-image: url('images/s8/2.jpg')")
            .slide(data-price="500 000")
              .image: .url-image.full(style="background-image: url('images/s8/3.jpg')")
            .slide(data-price="600 000")
              .image: .url-image.full(style="background-image: url('images/s8/4.jpg')")
            .slide(data-price="700 000")
              .image: .url-image.full(style="background-image: url('images/s8/5.jpg')")
        .right
          .section-title.compact
            span.counter.transparent: span 08
            span.title Готовые решения <br>лестниц
          .carousel-stairs-data
            .carousel-stairs-price
            .carousel-stairs-navs
              .status
    section.m_s9
      .wrapper
        .image
        .section-title.compact
          span.counter 09
          span.title Двери от Планета Дерева <br>славятся неповторимым дизайном
        .paragraph.small Мы изготавливаем двери с учетом любых стилевых и тоновых решений из ценных пород дерева. Наши двери "дышат", подстраиваясь под температуру и влажность вашего дома.
        .paragraph.small Вы можете выбрать дверь из наших работ и немного изменить под себя, либо собрать дверь с нуля. Производство двери занимает от 12 рабочих дней.
        .action
          a(href="#modal-form" class="popup-with-zoom-anim btn-orange") Заказать дверь
    section.m_s10
      .wrapper
        .section-title.tsh Восхищайтесь удобной и красивой <br>мебелью каждый день
        .row
          .column
            .icon
            .paragraph.tsh Мы узнаем ваши предпочтения в цветах, материалах, обивке, форме, размерах и функциональности
          .column
            .icon
            .paragraph.tsh Мебель исключительно сделана под вас и гарантированно не имеет аналогов в мебельном мире
          .column
            .icon
            .paragraph.tsh Дизайнеры с богатым опытом воссоздадут любую вашу идею в нечто прекрасное и необыкновенное
    section.m_s11
      .wrapper
        .section-title
          span.counter 11
          span.title Путь мебели: <br>отзвонка до вашего дома
        .row
          .column
            .icon
              img(src="images/s11/1.png" alt="")
            .counter 01
            .paragraph Бесплатная <br>консультация <br>по телефону
          .column
            .icon
              img(src="images/s11/2.png" alt="")
            .counter 02
            .paragraph Замер и согласование тех. задания
          .column
            .icon
              img(src="images/s11/3.png" alt="")
            .counter 03
            .paragraph Визуализация в дизайн-проекте
          .column
            .icon
              img(src="images/s11/4.png" alt="")
            .counter 04
            .paragraph Изготовление <br>мебели по чертежу
          .column
            .icon
              img(src="images/s11/5.png" alt="")
            .counter 05
            .paragraph Доставка и <br>установка на объекте
    section.m_s12
      .wrapper
        .frame
          .quote.tsh.
            В создании мебели мы придерживаемся четырех принципов:<br>
            технологичность, эстетичность,<br>
            разумный подход и последовательность
    section.m_s13
      .wrapper
        .section-title.compact
          span.counter 13
          span.title Оставьте заявку уже сейчас,
        .paragraph чтобы получить эксклюзивную мебель, созданную конкретно под вашу планировку, образ жизни и предпочтения в интерьере.
        .frame
          .form-wrap
            form(action="form.php" method="post" class="form")
              .row-label Когда вам удобно обсудить заказ?
              .row
                .form-label
                  input(type="text" placeholder="Часы" pattern="[0-9]" maxlength="2" name="hours" class="form-input" autocomplete="off")
                .form-label
                  input(type="text" placeholder="Минуты" pattern="[0-9]" maxlength="2" name="minutes" class="form-input" autocomplete="off")
              .row-label Введите ваш номер телефона
              .form-label
                input(type="tel" placeholder="+7 900 800 70 60" name="tel" class="form-input" required="required" autocomplete="off")
              input(type="hidden" name="input_type")
              input(type="submit" class="form-submit btn-orange bg-orange" value="Жду звонка")
    footer.m_footer
      .wrapper
        .column
          .heading Наши контакты
          .logo
        .column
          .row
            span.label Телефон:
            span.value +7 (495) 973 5252
          .row
            span.label Email:
            span.value info@planetadereva.ru
          .row
            span.label Адрес:
            span.value г. Москва, Волоколамское шоссе 100.
          .row
            span.label Режим работы:
            span.value ежедневно с 9:00 до 20:00
    // Popups
    a(class="popup-with-zoom-anim" id="success" href="#modal-success")
    div(id="modal-success" class="zoom-anim-dialog mfp-hide")
      .success-image
        .image
          .frame
      .success
        .vertical-outer
          .vertical-inner
            .heading Благодарим за заявку!
            .small-heading Наш менеджер скоро свяжется с Вами.
    div(id="modal-form" class="zoom-anim-dialog mfp-hide")
      .form-title
        .vertical-outer
          .vertical-inner
            .heading Заполните форму
            .small-heading чтобы заказать звонок
      .frame
        .form-wrap
          form(action="form.php" method="post" class="form")
            .row-label Когда вам удобно обсудить заказ?
            .row
              .form-label
                input(type="text" placeholder="Часы" pattern="[0-9]" maxlength="2" name="hours" class="form-input" autocomplete="off")
              .form-label
                input(type="text" placeholder="Минуты" pattern="[0-9]" maxlength="2" name="minutes" class="form-input" autocomplete="off")
            .row-label Введите ваш номер телефона
            .form-label
              input(type="tel" placeholder="+7 900 800 70 60" name="tel" class="form-input" required="required" autocomplete="off")
            input(type="hidden" name="input_type")
            input(type="submit" class="form-submit btn-orange bg-orange" value="Жду звонка")
    // JS
    script(src='js/jquery.min.js')
    script(src='js/plugins.js')
    script(src='js/app.js')
